name: Delete Old Visitors

# This will trigger the action periodically
on:
  schedule:
    # Run every hour
    - cron: '* * * * *'  # This means every hour, adjust the time as necessary

jobs:
  deleteOldVisitors:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Trigger Vercel Function to Delete Old Visitors
      run: |
        curl -X GET https://parking-tarq.vercel.app/visitors/delete
        # Replace the above URL with your Vercel function's URL
